(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "USB4x3HUB.GBL")(cons 'visible #t)(cons 'color #(65535 35217 48374)))
(define-layer! 6 (cons 'filename "USB4x3HUB.GBS")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 5 (cons 'filename "USB4x3HUB.GTL")(cons 'visible #t)(cons 'color #(28834 19629 65535)))
(define-layer! 4 (cons 'filename "USB4x3HUB.GTO")(cons 'visible #t)(cons 'color #(65535 54268 37450)))
(define-layer! 3 (cons 'filename "USB4x3HUB.GTS")(cons 'visible #t)(cons 'color #(0 44693 44693)))
(define-layer! 2 (cons 'filename "USB4x3HUB.GTP")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 1 (cons 'filename "USB4x3HUB.TXT")(cons 'visible #t)(cons 'color #(43833 26996 25430))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! 0 (cons 'filename "USB4x3HUB.GML")(cons 'visible #t)(cons 'color #(49151 49151 49151)))
(define-layer! -1 (cons 'filename "/home/yamamoto/workspace/usb4x3hub/USB4x3HUB")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
